import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main
{
  public static String carArrangement(int N,int[] A)
  {

    //this is default OUTPUT. You can change it.
    int result = 0;
    int newCars = 0;

    //write your Logic here:
    for(int i = 0; i < N; i++){

      if(A[i] == 0){

        if(i == 0 && A[i+1] == 0){
          A[i] = 1;
          newCars++;
        }else if(i == N-1 && A[i-1] == 0){
          A[i] = 1;
          newCars++;
        }else if(A[i-1] == 0 && A[i+1] == 0){
          A[i] = 1;
          newCars++;
        }
      }
    }

    result = Arrays.stream(A).sum();

    return "" + newCars + " " + result;
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

    //INPUT [uncomment & modify if required]
    int N = sc.nextInt ();

    int[] A = new int[N];
    for (int i = 0; i < N; i++)
    {
        A[i] = sc.nextInt ();
    }
    
    sc.close ();

    //OUTPUT [uncomment & modify if required]
    System.out.print(carArrangement(N,A));
  }
}