import java.util.*;

 

public class Main

{

    public static String removeCoach(int n, int k, int[] a) {

        

        //this is default OUTPUT. You can change it.

        String result = "";



        //write your Logic here:

        for(int i = 0; i < n; i++){

            if(a[i] >= k){

                result = result + (char)(i+65) + " ";

            }

        }



        return result;

    }

    public static void main (String[] args)

    {

        Scanner sc=new Scanner(System.in);

        

        //INPUT [uncomment & modify if required]

        int n = sc.nextInt();

        int k = sc.nextInt();

        int a[] = new int[n];

        for(int i = 0; i < n; i++)

        {

            a[i] = sc.nextInt();

        }

        System.out.println(removeCoach(n, k, a));

        sc.close();

    }

}