import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main
{
  public static String averageValue(int N,int[] A)
  {

    //this is default OUTPUT. You can change it.
    double result = 0;

    //write your Logic here:
    Arrays.sort(A);
    int[] sub = Arrays.copyOfRange(A, 1, N-1);
    double temp = Arrays.stream(sub).sum();
    result = temp/sub.length;

    return String.format("%.5f", result);
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

    //INPUT [uncomment & modify if required]
    // 6 2 3 1 4 5 2                                        2.75000
    // 4 1 3 5 7                                            4.00000
    // 5 1000 2000 3000 4000 5000                           3000.00000
    // 8 1 3 5 7 9 2 4 6                                    4.50000
    // 13 24 11 46 23 80 56 23 56 19 14 20 256 120          43.72727
    // 6 34 1002 5 3785 345 851                             558.00000

    int N = sc.nextInt ();

    int[] A = new int[N];
    for (int i = 0; i < N; i++)
    {
        A[i] = sc.nextInt ();
    }
    
    sc.close ();

    //OUTPUT [uncomment & modify if required]
    System.out.print(averageValue(N,A));
  }
}