import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main
{
  public static int maximumNumberOfParticipants(int N,int[] A,int[] B,int[] C)
  {

    //this is default OUTPUT. You can change it.
    int result = 0;
    int b,c;

    //write your Logic here:
    for(int i = 0; i < N; i++){

      b = 0;
      c = 0;

      for(int j = 0; j < N; j++){

        if(j == i){
          continue;
        }else if(A[i] > A[j]){
          b++;
        }else if(A[i] < A[j]){
          c++;
        }
      }

      if(b <= B[i] && c <= C[i]){
        result++;
      }
    }

    return result;
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

	//INPUT [uncomment & modify if required]
        // 4 1 2 3 2 1 2 3 2 1 4 3 1
        // 4
        // 23 19 21 9 5 10 15 2 10 6 16 1 16 6 14 2 9 5 5 21 8 7 23 15 15 17 8 10 18 7 0 20 14 5 7 17 22 11 15 4 10 18 7 15 17 21 3 5 4 13 21 19 12 22 18 14 16 7 1 20 13 4 13 11 22 16 16 8 17 10
        // 13
        // 34 8 5 10 15 27 16 21 16 0 19 27 27 26 31 33 16 3 8 34 30 23 27 17 20 7 13 16 33 5 7 1 15 12 23 31 17 2 0 7 12 8 5 28 6 11 14 2 22 20 17 23 31 8 9 17 16 30 5 8 5 13 31 26 10 12 30 9 2 32 4 10 1 30 16 2 18 5 5 11 26 2 29 19 14 24 15 30 32 22 16 3 19 16 22 15 21 25 30 24 6 25 22
        // 18
        // 3 1 2 3 3 2 1 2 3 1
        // 3
        // 5 1 2 3 2 3 4 3 4 5 1 4 5 1 5 2
        // 3
        // 7 4 6 8 1 2 3 2 5 7 3 4 5 5 3 1 1 5 2
        // 4
    int N = sc.nextInt ();
    
    int A[] = new int[N];
    int B[] = new int[N];
    int C[] = new int[N];
    for(int i=0;i<N;i++)
    {
        A[i] = sc.nextInt(); 
        B[i] = sc.nextInt();
        C[i] = sc.nextInt();
    }

    sc.close ();

    //OUTPUT [uncomment & modify if required]
    System.out.print(maximumNumberOfParticipants(N,A,B,C));
  }
}