import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main
{
    public static void paintersDilemma(int T, int[] N)
    {
        //this is default OUTPUT. You can change it.
        int result, last, total;

        //write your Logic here:
        for(int each:N){
        
            result = last = total = 0;
            while(each >= 2){
                
                if(total == 0){
                    
                    last = 2;
                    total = 2;
                    
                }else if(total + last + 3 <= each){
                    
                    last += 3;
                    total = total + last;
                    
                }else{
                    
                    result++;
                    each = each - total;
                    last = total = 0;
                    
                }
            }
            
            System.out.print(result + " ");
        }
    }
    
    public static void main (String[]args)
    {
        Scanner sc = new Scanner (System.in);
    
        //INPUT [uncomment & modify if required]
        // 2 14 15
        // 2 1
        
        // 10 1 2 3 4 5 6 7 8 9 10
        // 0 1 1 2 2 3 1 1 2 2
        
        // 20 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
        // 1 2 2 3 3 4 2 2 3 3 4 4 5 3 2 2 3 3 4 4
        
        // 1 1000000000
        // 6
        
        // 12 13509929 2594441 37706847 24600522 6021694 40999807 20457607 477821 5610564 8671293 6968557 210009
        // 5 4 3 4 5 5 4 3 6 3 3 2
        
        // 9 400179 1222666 546514 1911690 42320 894692 1205175 477407 2126832
        // 4 3 5 3 5 4 3 4 3
        
        int T = sc.nextInt ();
        
        int[] N = new int[T];
        for (int i = 0; i < T; i++)
        {
            N[i] = sc.nextInt ();
        }
        
        sc.close ();
        
        //OUTPUT [uncomment & modify if required]
        paintersDilemma(T,N);
    }
}