import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main
{
  public static int dislikedStrings(String S, int N, String[] A)
  {

    //write your Logic here:
    int result = 0;
    for(int i = 0; i < N; i++){

      String temp = new String(S);
      temp = temp.replaceAll(A[i], "");

      for(int j = 0; j < N; j++){

        temp = temp.replaceAll(A[j], "");

        // System.out.println(A[j] + "\t" + temp);

        if(temp.length() > result){
          result = temp.length();
        }
      }
    }

      return result;
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

    //INPUT [uncomment & modify if required]
    String S = sc.next();
    int N = sc.nextInt ();

    String[] A = new String[N];
    for (int i = 0; i < N; i++)
    {
        A[i] = sc.next();
    }
    
    sc.close ();

    //OUTPUT [uncomment & modify if required]
    System.out.print(dislikedStrings(S,N,A));
  }
}