import java.util.*; 
import java.lang.*;
import java.io.*;
import java.lang.Math;

public class Main {

   public static int maxSum(int N, int M, int A[][]) {

        // this is default OUTPUT. You can change it.
        int result = 0;

        // write your Logic here:
        for (int i = 0; i < M; i++) {
            int sum = A[i][0];

            for (int j = 0; j < N; j++) {
                int c = A[i][j];
                int r = j < N - 1 ? A[i][j + 1] : 0;
                int ur = j < N - 1 && i > 0 ? A[i - 1][j + 1] : 0;
                int lr = j < N - 1 && i < M - 1 ? A[i + 1][j + 1] : 0;

                if (ur > r && ur > lr) {
                    sum += ur;
                } else if (r > ur && r > lr) {
                    sum += r;
                } else if (lr > r && lr > ur) {
                    sum += lr;
                }else if(r > lr && r > ur) {
                    sum += r;
                } else if (r == lr || r == ur) {
                    sum += r;
                }
            }

            if (sum > result) {
                result = sum;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        M = sc.nextInt();
        int temp [][] = new int[N][M];
        for(int i=0; i<N; i++) {
            for(int j=0; j<M; j++) {
                A[i][j] = sc.nextInt();
            }
        }
		A = temp;
        
        OUTPUT [uncomment & modify if required]
        System.out.print(maxSum(N, M, A));
        sc.close();

        System.out.print(maxSum());

    }
}