import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main{
    
    public static int equalSplitArray(int N, Integer[] A)
    {
    
        //this is default OUTPUT. You can change it.
        int index = -1;
        Set<Integer> leftSet = new HashSet<Integer>(); 
        Set<Integer> rightSet = new HashSet<Integer>(); 
        
        //write your Logic here:
        for(int i = 1; i < N; i++){
        
            leftSet.clear();
            rightSet.clear();
            
            leftSet.addAll(Arrays.asList(Arrays.copyOfRange(A, 0, i)));
            rightSet.addAll(Arrays.asList(Arrays.copyOfRange(A, i, N)));
            
            //System.out.println(i + "\n" + leftSet + "\n" + rightSet);
            
            if(leftSet.size() == rightSet.size()){
            
                index = i;
                break;
            }
        }
    
        return index;
    }
    
    public static void main (String[]args){
        Scanner sc = new Scanner (System.in);
    
        //INPUT
        // 7 1 2 2 1 4 2 2                                         4
        // 5 1 2 3 4 5                                             -1
        // 10 1 2 2 2 2 5 1 6 7 7                                  6
        // 6 15 100000 99999 14 1 96                               3
        // 2 1 2                                                   1
        // 25 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 3 	23
        
        int N = sc.nextInt ();
        
        Integer[] A = new Integer[N];
        for (int i = 0; i < N; i++)
        {
            A[i] = sc.nextInt ();
        }
        
        sc.close ();
        
        //OUTPUT [uncomment & modify if required]
        System.out.print(equalSplitArray(N,A));
    }
}