import java.util.*;
import java.io.*;
import java.lang.Math;

public class Main
{
  public static int repeatedThrice(int N,int[] A)
  {

    //this is default OUTPUT. You can change it.
    int result = 0;
    int count = 0;

    //write your Logic here:
    for(int i = 0; i < N; i++){

      count = 1;
      for(int j = i+1; j < N; j++){

        if(A[i] == A[j]){
          count++;
        }
      }

      if(count >= 3){
        result = A[i];
      }
    }

      return result;
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

    //INPUT [uncomment & modify if required]
    int N = sc.nextInt ();

    int[] A = new int[N];
    for (int i = 0; i < N; i++)
    {
        A[i] = sc.nextInt ();
    }
    
    sc.close ();

    //OUTPUT [uncomment & modify if required]
    System.out.print(repeatedThrice(N,A));
  }
}